# jflex-test

./: .gitignore  pom.xml
src/main/java/org/umg/jflex/converter/: JFlexConverter.java
src/main/java/org/umg/jflex/lexer/pascal/: LexicalAnalizer.java  PascalLexer.java  PascalSymbol.java  PascalSymbolProvider.java  Token.java  sym.java
src/main/resources/flex-files/: pascal.jflex
src/test/java/org/umg/jflex/lexer/pascal/: PascalLexerTest.java
src/test/resources/source-files/: hola-mundo.pas  pascal-test.pas
